<!DOCTYPE html>
<html lang="en" class="html">
    <style>
        .html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
 <header class="header">
            <style>
                .header {
                    display: flex;
                    justify-content: center;
                    padding: 50px;
                    background-color: #000000;
                    color: #ffffff;
                }
            </style>
        
            <h1>Hobbies</h1>
        </header>
<body>
    <div class="Con4">

        <style>
            .Con4 {
                margin-left: 20px;
            }
        </style>

<br>
<hr>
<hr>
<ul>
        <li>Drawing <br>Tradiotnally</li>
        <br>
        <li>History <br> Tanks/Planes/Ships to wars</li>
        <br>
        <li>Guitar: <br> 1Year+ With YT Channel</li> <br>
        <a href="https://www.youtube.com/@Kazaki-Kasan" class="Link2">Check!</a>

        <style>
            .Link2 {
                
                color: rgb(255, 255, 255);
                transition: font-size 0.4s, color 0.4s, background-color 0.4s;
                border: 2px;
                border-style: solid;
                padding: 9px;
                padding-left: 15px;
                padding-right: 15px;
                border-color: rgb(0, 0, 0);
                border-radius: 8px;
                background-color: black;
                text-decoration: none;
                font-size: 12px;
                margin: 0;
            }
            
            .Link2:hover {

                color: rgb(0, 0, 0);
                font-size: 17px;
                background-color: white;
            }
        </style>
        <br>
        <br>
    </ul>

    </div>
</body>
<hr>
<hr>
    <footer class="footer">
        @Copyright © 2025 Piyush. All Rights Reserved.
    </footer>
    <style>
        .footer {
        display: flex;
        justify-content: center;
        padding: 90px;
        background-color: #000000;
        color: #ffffff;
        }
    </style>
</html>