<!DOCTYPE html>
<html lang="en" class="html">
    <style>
        .html {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <style>
        .div1 {
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
    <div class="div1">
        <header class="header">
            <style>
                .header {
                    display: flex;
                    
                    padding: 70px;
                    background-color: #000000;
                    color: #ffffff;
                }
            </style>

        <img src="./Avatar.jpg" alt="Avatar" style="width:100px" class="img">
        <style>
            .img {
                border-radius: 50%;
                box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.4);
                margin-right: 50px;

            }

        </style>
        
            <h1>Kazaki Kasan</h1>
        </header>
        

        <br>
        <hr>
        <br>

        <h2>Summary:</h2>
        <p>I'm a hard working, Experience in Graphic/Coding</p>
        <hr>
        <h2>Education:</h2>
        <ul>
            <li>Currently in Highschool</li>
        </ul>
        <hr>
        <h2>
            Work Experience:
        </h2>
            <h3>
                <ul>
                <li>Graphic Design From Home <br>
                1Year+</li>
                <h5>
                <ul>
                    <li>Working on smaller projects</li>
                    <li>Helping in other projects</li>
                    <li>Helper</li>
                </ul>
                </h4>
            </ul>
            </h3>
            <hr>

            <h2>
                Skills:
            </h2>
            <ul>
                <li>AdobePhotoshop &star; &star; &star; &star;</li>
                <li>Illustrator &star; &star; &star;</li>

            </ul>
            <hr>
            <h2>Awards/Certification</h2>
            <ul>
                <li>None</li>
            </ul>
            <hr>
            <h2>Other</h2>
            <a class="one" href="./Form.html"> <button class="b1">Contact Me!</button></a>
    <style>
        .b1 {
         background-color: transparent;
        color: rgb(0, 0, 0);
        border: 5px;
        border-color: (0, 179, 211);
        border-width: 1px;
        border-style: solid;
        border-radius: 7px;
        cursor: pointer;
        padding: 6px;
        transition: font-size 0.4s;
        color 0.2s;
        }

        .b1:hover{
            font-size: 15px;
        }
    </style> 
    <a class="one" href="./hobbies.html"> <button class="b2">Hobbies</button></a>
    <style>
        .b2 {
         background-color: transparent;
        color: rgb(0, 0, 0);
        border: 5px;
        border-color: (0, 179, 211);
        border-width: 1px;
        border-style: solid;
        border-radius: 7px;
        cursor: pointer;
        padding: 6px;
        transition: font-size 0.4s;
        color 0.2s;
        }

        .b2:hover{
            font-size: 15px;
        }
    </style> 
    <style>
        .one {
            margin-right: 10px;
        }
    </style>
    </div>
    <br>  
    <hr>
    
    <footer class="footer">
        @Copyright © 2025 Piyush. All Rights Reserved.
    </footer>
    <style>
        .footer {
        display: flex;
        justify-content: center;
        padding: 50px;
        background-color: #000000;
        color: #ffffff;
        }
    </style>

</body>
</html>